# === [System Status] === #

--== Devices ==--

High-resolution:
* CO2: 2g/page
* 12 pages / minute
* Scanner
* 60 cents / page

Office_Groundfloor:
* CO2: 6g/page
* 60 pages / minute
* Black-and-white printer
* 10 cents / page

--== Jobs ==--

[Job #5487]
* Owner: SergeDemeyer
* Device: Office_Groundfloor
* Status: 12 pages done
* Total pages: 65 pages
* Total CO2: 390g CO2
* Total cost: 650 cents

[Job #345]
* Owner: User_65643147
* Device: Office_Groundfloor
* Status: WAITING #1
* Total pages: 3 pages
* Total CO2: 18g CO2
* Total cost: 30 cents
* Compensation: The CO2 Reduction Company

--== Co2 Compensation initiatives ==--

The CO2 Reduction Company [#78465]
UN Climate Comittee [#3659]

# ======================= #
