# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectTitle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/manuh/OneDrive/Bureaublad/Project$ Software$ Engineering/PSE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target release_target


#############################################
# Order-only phony target for release_target

build cmake_object_order_depends_target_release_target: phony || CMakeFiles/release_target.dir

build CMakeFiles/release_target.dir/src/TicTacToe.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/manuh/OneDrive/Bureaublad/Project$ Software$ Engineering/PSE/src/TicTacToe.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\src\TicTacToe.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/manuh/OneDrive/Bureaublad/Project Software Engineering/PSE/./gtest/include"
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\src

build CMakeFiles/release_target.dir/src/TicTacToeMain.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/manuh/OneDrive/Bureaublad/Project$ Software$ Engineering/PSE/src/TicTacToeMain.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\src\TicTacToeMain.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/manuh/OneDrive/Bureaublad/Project Software Engineering/PSE/./gtest/include"
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target release_target


#############################################
# Link the executable release_target.exe

build release_target.exe: CXX_EXECUTABLE_LINKER__release_target_Debug CMakeFiles/release_target.dir/src/TicTacToe.cpp.obj CMakeFiles/release_target.dir/src/TicTacToeMain.cpp.obj
  FLAGS = -std=c++17 -Wall -Werror -O2 -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/manuh/OneDrive/BUREAU~1/PROJEC~1/PSE/./gtest/lib
  OBJECT_DIR = CMakeFiles\release_target.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = release_target.exe
  TARGET_IMPLIB = librelease_target.dll.a
  TARGET_PDB = release_target.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target debug_target


#############################################
# Order-only phony target for debug_target

build cmake_object_order_depends_target_debug_target: phony || CMakeFiles/debug_target.dir

build CMakeFiles/debug_target.dir/src/TicTacToe.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/manuh/OneDrive/Bureaublad/Project$ Software$ Engineering/PSE/src/TicTacToe.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\TicTacToe.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/manuh/OneDrive/Bureaublad/Project Software Engineering/PSE/./gtest/include"
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src

build CMakeFiles/debug_target.dir/src/TicTacToeTests.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/manuh/OneDrive/Bureaublad/Project$ Software$ Engineering/PSE/src/TicTacToeTests.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\TicTacToeTests.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Werror -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/manuh/OneDrive/Bureaublad/Project Software Engineering/PSE/./gtest/include"
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target debug_target


#############################################
# Link the executable debug_target.exe

build debug_target.exe: CXX_EXECUTABLE_LINKER__debug_target_Debug CMakeFiles/debug_target.dir/src/TicTacToe.cpp.obj CMakeFiles/debug_target.dir/src/TicTacToeTests.cpp.obj
  FLAGS = -std=c++17 -Wall -Werror -O2 -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -lgtest  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/manuh/OneDrive/BUREAU~1/PROJEC~1/PSE/./gtest/lib
  OBJECT_DIR = CMakeFiles\debug_target.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_target.exe
  TARGET_IMPLIB = libdebug_target.dll.a
  TARGET_PDB = debug_target.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\manuh\OneDrive\Bureaublad\Project Software Engineering\PSE\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\manuh\OneDrive\Bureaublad\Project Software Engineering\PSE\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\manuh\OneDrive\Bureaublad\Project Software Engineering\PSE" -B"C:\Users\manuh\OneDrive\Bureaublad\Project Software Engineering\PSE\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build debug_target: phony debug_target.exe

build release_target: phony release_target.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/manuh/OneDrive/Bureaublad/Project Software Engineering/PSE/cmake-build-debug

build all: phony release_target.exe debug_target.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/manuh/OneDrive/Bureaublad/Project$ Software$ Engineering/PSE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/manuh/OneDrive/Bureaublad/Project$ Software$ Engineering/PSE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
